# TACSV

./: .gitignore  README.md  TACSV.sln  among.txt  bmp280.py  pcUsbTest.py  readme.md  test.txt
.github/workflows/: package_dotnet.yml
Data/: 12-12-2022 19.49.12.json  Data.json  fakeData.json
Sensor Tests/: bmp280Test.py  ledTest.py  pcUsbTest.py
TACSV/: Amin.xaml  Amin.xaml.cs  App.xaml  App.xaml.cs  ApplicationOptions.cs  Command.cs  CommandAttribute.cs  CommandExecuter.cs  Console.xaml  Console.xaml.cs  Data.xaml  Data.xaml.cs  DataManager.cs  Graphs.xaml  Graphs.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  IApplicationOptions.cs  InfluxDbManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PiPicoManager.cs  Program.cs  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  TACSV.csproj  TACSVConsole.cs  TACSVGround.cs
TACSV/Config/: BaseConfig.json  ConfigManager.cs
TACSV/Properties/: ScrollViewerAttatchedProperties.cs
TACSV/ViewModels/: ConsoleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarItemViewModel.cs  ViewModelBase.cs
TACSV/Views/: Console.xaml  Console.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Viewer Test/: tkTest.py
sensorViewingTest/: Data.json  RepeatingTimer.py  bmp280Test.py  fakeData.json  pcUsbTest.py  temp.json  tkTest.py
