<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
