<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.1.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ScottPlot.WPF" Version="5.0.8-beta" />
      <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.57" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Settings.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
